# Copy this file to .env and fill in the values
# Google Login Credentials
GOOGLE_EMAIL=
GOOGLE_PASS=
# Line Notify Token
LINE_ACCESS_TOKEN=
# for local development
# BUCKET_NAME=
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
